/* Importing my other SCSS */
@import 'variables';
@import 'utilities';
@import 'mixins';
@import 'animations';
/* Importing Bootstrap 5 SCSS */
@import '../../node_modules/bootstrap/scss/bootstrap.scss';

/* element styling */
body {
    background-color: black;
    color: $dark;
}

/* CSS classes */
.link-unstyled {
    &,
    &:visited,
    &:hover,
    &:active,
    &:focus,
    &:active:hover {
      font-style: inherit;
      color: inherit;
      background-color: transparent;
      font-size: inherit;
      text-decoration: none;
      font-variant: inherit;
      font-weight: inherit;
      line-height: inherit;
      font-family: inherit;
      border-radius: inherit;
      border: inherit;
      outline: inherit;
      box-shadow: inherit;
    }
}

.background {
    background-image: url("../images/nackademin_w2560.jpg");
    @include background;
}

.bg {
    background-image: url("../images/autumn_road_w640.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
    background-attachment: fixed;
    z-index: 0;
}

/* Using nested selectors for this class */
.my_container {
    background-color: transparent;
    margin: 10px;
    text-align: center;
    p {
        padding: 0 15%;
    }
    ul {
        margin-left: 5%;
        text-align: left;
    }
    img {
        width: 90%;
        margin: 20px;
    }
    h2, h3 {
        padding: 10px;
    }
}

.card {
    border: none;
    background-color: $light_transparent;
}

/* Styling for elements by ID */
#grid_container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "aside"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
}

#background {
    background-image: url("../images/autumn_w2400.jpg");
    @include background;
}

#outer-tile {
    overflow: hidden;
    height: 100%;
    position: relative;
    padding-top: 56px!important;
}

#aside {
    grid-area: aside;
    article {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 50%;
    }
}

#main {
    grid-area: main;
}

#content1 {
    grid-area: content1;
}

#content2 {
    grid-area: content2;
}

#content3 {
    grid-area: content3;
}

#footer {
    grid-area: footer;
    bottom: 0;
}

/* index.html styling */

/* Solved the unintentional scrolling with pos rel */
#landing_outer_tile {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

#landing_main {
    width: 90%;
    max-width: 696px;
    background-color: $light_transparent!important;
    img {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Media Queries for Tablet and Desktop */
/* Landing page */
#landing_background {
    background-image: url("../images/autumn_road_w640.jpg");
    @include background;
    overflow: hidden;
}

@media only screen and (min-width: 640px) and (max-width: 1400px) {
    #landing_background {
        background-image: url("../images/autumn_road_w1400.jpg");
        @include background;
        overflow: hidden;
    }
}

@media only screen and (min-width: 1401px) {
    #landing_background {
        background-image: url("../images/autumn_road_w2057.jpg");
        @include background;
        overflow: hidden;
    }
}

/* Portfolio page */

@media only screen and (min-width: 400px) and (max-width: 750px) {
    #aside {        
        article {
            flex-direction: row;
            align-items: center;
        }
        img {
            width: 85%;
        }
    }
}

@media only screen and (min-width:751px) and (max-width: 1080px) {
    #grid_container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "aside aside aside"
        "main main main"
        "content1 content2 content3"
        "footer footer footer";
    }
    #aside {        
        article {
            flex-direction: row;
            align-items: center;
        }
        img {
            width: 75%;
        }
    }
    #footer > section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        section {
            display: flex;
            flex-direction: row;
        }
    }
}

@media only screen and (min-width:1081px) {
    #grid_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:         
        "aside main main main"
        ". content1 content2 content3"
        "footer footer footer footer";
    }
    #aside {        
        article {
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 50%;
        }
    }
    #footer > section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        section {
            display: flex;
            flex-direction: row;
        }
    }
}

@media only screen and (min-width:1500px) {
    #grid_container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:         
        "aside main main main ."
        ". content1 content2 content3 ."
        "footer footer footer footer footer";
    }
    #footer > section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        section {
            display: flex;
            flex-direction: row;
        }
    }
}